# vim:set ft=dockerfile:
ARG   release
FROM  ubuntu:$release
LABEL maintainer="Filip Chabik <hadret@hey.com>"

ARG branch 

RUN set -x \
    && apt-get update \
    && apt-get install -y --no-install-recommends --no-install-suggests \
                                                              gpg-agent \
                                             software-properties-common \
    && add-apt-repository ppa:hadret/nginx$branch \
    && apt-get update \
    && apt-get install -y nginx-extras \
    && apt-get remove -y --purge --auto-remove apt-transport-https \
                                                   ca-certificates \
                                                         gpg-agent \
                                        software-properties-common \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

EXPOSE 80

STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]
